prefix=/mingw
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 55.33.100
Requires: 
Requires.private: libavcodec = 55.52.102
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lavicap32 -lpsapi -lole32 -lstrmiids -luuid -lws2_32 -liconv -L/mingw/lib -lmingw32 -lSDLmain -lSDL -mwindows -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lmp3lame -lgsm -lfaac -lm -lz -pthread -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
