prefix=/mingw
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 55.10.100
Requires: 
Requires.private: libavfilter = 4.2.100, libavformat = 55.33.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lavicap32 -lpsapi -lole32 -lstrmiids -luuid -lws2_32 -liconv -L/mingw/lib -lmingw32 -lSDLmain -lSDL -mwindows -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lmp3lame -lgsm -lfaac -lm -lz -pthread -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
