prefix=/mingw
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 4.2.100
Requires: 
Requires.private: libpostproc = 52.3.100, libswresample = 0.18.100, libswscale = 2.5.102, libavformat = 55.33.100, libavcodec = 55.52.102, libavutil = 52.66.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lavicap32 -lpsapi -lole32 -lstrmiids -luuid -lws2_32 -liconv -L/mingw/lib -lmingw32 -lSDLmain -lSDL -mwindows -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lmp3lame -lgsm -lfaac -lm -lz -pthread -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
